[
  "tests/test_dron.py::test_backward",
  "tests/test_dron.py::test_factorial_benchmark[n0]",
  "tests/test_dron.py::test_factorial_benchmark[n10]",
  "tests/test_dron.py::test_factorial_benchmark[n11]",
  "tests/test_dron.py::test_factorial_benchmark[n12]",
  "tests/test_dron.py::test_factorial_benchmark[n13]",
  "tests/test_dron.py::test_factorial_benchmark[n14]",
  "tests/test_dron.py::test_factorial_benchmark[n15]",
  "tests/test_dron.py::test_factorial_benchmark[n16]",
  "tests/test_dron.py::test_factorial_benchmark[n17]",
  "tests/test_dron.py::test_factorial_benchmark[n18]",
  "tests/test_dron.py::test_factorial_benchmark[n1]",
  "tests/test_dron.py::test_factorial_benchmark[n2]",
  "tests/test_dron.py::test_factorial_benchmark[n3]",
  "tests/test_dron.py::test_factorial_benchmark[n4]",
  "tests/test_dron.py::test_factorial_benchmark[n5]",
  "tests/test_dron.py::test_factorial_benchmark[n6]",
  "tests/test_dron.py::test_factorial_benchmark[n7]",
  "tests/test_dron.py::test_factorial_benchmark[n8]",
  "tests/test_dron.py::test_factorial_benchmark[n9]",
  "tests/test_dron.py::test_forward",
  "tests/test_dron.py::test_land",
  "tests/test_dron.py::test_multiple_commands",
  "tests/test_dron.py::test_take_off",
  "tests/test_dron.py::test_turn_left",
  "tests/test_dron.py::test_turn_right"
]